# JavaProjects

BattleShipGame/ServerApplication/: pom.xml
CarPooling/: pom.xml
CarPooling/src/main/java/bonus/: Destination.java  Driver.java  Main.java  Passenger.java  Person.java  Problem.java
DbManagementJDBC/: pom.xml
DbManagementJDBC/src/main/java/bonus/: BaseEntity.java  Book.java  BookDAO.java  Database.java  GenericDAO.java  Main.java  ReadingList.java
DbManagementJPA/: pom.xml
DbManagementJPA/src/main/resources/: application.properties
JavaSwing Game/saves/: save.ser
JavaSwing Game/src/main/java/homework/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  GameLogicHandler.java  Line.java  Main.java  MainFrame.java  PngExporter.java
REST api/demo/: Swagger-API-doc.html  pom.xml
RepositoryManagement/: pom.xml  repository.json  test.html
RepositoryManagement/repo/: abilities.xlsx
RepositoryManagement/repo/Moloce_124/: passwords.txt
RepositoryManagement/src/main/java/homework/: Document.java  ExportCommand.java  InvalidFile.java  Main.java  Person.java  ReportCommand.java  Repository.java  RepositoryService.java  ShellCommand.java  ViewCommand.java
RepositoryManagement/templates/: test.ftlh
ThreadsGame/: pom.xml
TravelPlan/src/: Attraction.java  Church.java  Colors.java  Concert.java  Main.java  Museum.java  Pair.java  Statue.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
VehicleRoutingProblem/src/: Client.java  ClientType.java  Depot.java  Drone.java  Main.java  Problem.java  Solution.java  Tour.java  Truck.java  Vehicle.java
(+54 files in other folders)
